# Unbind the defaults
unbind-key -n C-x
unbind-key -n C-n
unbind-key -n C-p
unbind-key -n C-d

# Set prefix to Alt-t
set-option -g prefix M-t
bind M-t send-prefix

# Mouse configs
set -g mouse on
set -g default-terminal "screen-256color"
set -g mode-keys vi
set -g status-keys vi
bind-key -Tcopy-mode-vi MouseDragEnd1Pane send -X copy-selection-no-clear

# Status bar
set-option -g status-right ""
set -g status-left-length 20
# set -g status-style "bg=default" # Sets bg of bottom bar to be same as bg of terminal

# Reload the configuration
unbind-key r
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded"

# Windows
set-option -g history-limit 10000 # History limit
set -g base-index 1	 # Start numbering from 1
set -g pane-base-index 1 # Start numbering from 1
bind-key -T prefix j select-window -p
bind-key -T prefix k select-window -n
bind-key -T prefix n new-window
bind-key -T prefix x kill-pane

# Sessions
bind-key -T prefix X detach-client
