# --- Manual Theme Colors ---
foreground = #adbac7
background = #22272e
selection-foreground = #22272e
selection-background = #539bf5
cursor-color = #539bf5

# The basic 16 colors
palette = 0=#545d68
palette = 1=#f47067
palette = 2=#57ab5a
palette = 3=#c69026
palette = 4=#539bf5
palette = 5=#b083f0
palette = 6=#39c5cf
palette = 7=#909dab
palette = 8=#636e7b
palette = 9=#ff938a
palette = 10=#6bc46d
palette = 11=#daaa3f
palette = 12=#6cb6ff
palette = 13=#dcbdfb
palette = 14=#56d4dd
palette = 15=#cdd9e5

font-family = "Menlo" 
font-size = 11

window-padding-x = 2
window-padding-y = 2
window-decoration = true
window-theme = system

cursor-style = block
cursor-style-blink = true

macos-option-as-alt = left

keybind = ctrl+t>n=new_tab
keybind = ctrl+t>x=close_tab
keybind = ctrl+t>j=previous_tab
keybind = ctrl+t>k=next_tab
